<html>
    <head>
        <title>My Website</title>
    </head>
    <link rel="stylesheet" href="style.css">

    <style>
        body
        {
            background-image: url(images/gif2.gif);
        }
        .container
        {
            width: 650px;
            height: 160px;
            top: 75%;
            left: 65.3%;
            position: absolute;
            transform: translate(-80%, -70%);
        }
        .clock
        {
            width: 60%;
            height: 60%;
            background: rgba(235, 0, 255, 0.11);
            border-radius: 10px;
            display: flex;
        }
        .clock span
        {
            font-size: 60px;
            width: 90px;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        .clock span::after
        {
            font-size: 12px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        #hrs::after{
            content: 'HOURS';
        }
        #min::after{
            content: 'MINS';
        }
        #sec::after{
            content: 'SEC';
        }
    </style>
    <body>
        
        <br>
        <br>
        <br>
        <div align="center">
        <hr size="5" color="black" width="80%">
        <h1><strong><font color="#6c3361" size="10" face="impact">Welcome to My Website</font></strong></h1>
        </div>
        <hr size="5" color="black" width="80%">
        <div align="center">
        <h4>Let's Get to Know Me</h4>

        <br>
        <br>
        <br>
        <div align="center"></div>

            <div class="container">
                <div class="clock">
                    <span id="hrs">00</span>
                    <span>:</span>
                    <span id="min">00</span>
                    <span>:</span>
                    <span id="sec">00</span>
                </div>
            </div>
        </div>

        <script>
            let hrs = document.getElementById("hrs");
            let min = document.getElementById("min");
            let sec = document.getElementById("sec");

            setInterval(()=> {
                let currentTime = new Date();

            hrs.innerHTML = (currentTime.getHours()<10?"0":"") + currentTime.getHours();
            min.innerHTML = (currentTime.getMinutes()<10?"0":"") + currentTime.getMinutes();
            sec.innerHTML = (currentTime.getSeconds()<10?"0":"") + currentTime.getSeconds();
        },1000)
        </script>

        <br>
        <br>
        <br>
        <div align="center">

        <!--Local - Link to other pages within the current website-->
        <a href="homepage.html" target="_self">Home</a>
        <a href="aboutme.html" target="_self">About Me</a>
        <a href="work.html" target="_self">Work Experience</a>
        <a href="mygallery.html" target="_self">Gallery</a>
    </div>
</body>
</html>