<html>
    <head>
        <title>Gallery</title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">

    <style>
        body
        {
            background-image: url(images/backk.jpg);
        }
        img 
        {
            border: 1px solid #ddd; /* Gray border */
            border-radius: 4px;  /* Rounded border */
            padding: 5px; /* Some padding */
        }
        /* Add a hover effect (blue shadow) */
        img:hover 
        {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        video
        {
            border: 1px solid #ddd; /* Gray border */
            border-radius: 4px;  /* Rounded border */
            padding: 5px; /* Some padding */
        }
        /* Add a hover effect (blue shadow) */
        video:hover 
        {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .icons a
        {
            background: #ecf0f3;
            position: relative;
            height: 60px;
            width: 60px;
            margin: 0 10px;
            display:inline-flex;
            text-decoration: none;
            border-radius: 50%;
            transition: all 0.3s;
            box-shadow: -3px -3px 7px #ffffff;
            3px 3px 5px #ceced1;
        }
        .icons a:hover:before
        {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #ffffff;
                        3px 3px 5px #ceced1;
        }
        .icons a i
        {
            position: relative;
            z-index: 3;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 25px;
            line-height: 60px;
        }
        .icons a: hover i{
            transform: scale(0.9);
        }
        .icons a. twitter i{
            color:#1DA1F2;
        }
        .icons a. tiktok i{
            color:#1DA1F2;
        }
        .icons a. whatsapp i{
            color: rgb(19, 87, 10);
        }
        .icons a. envelope i{
            color:#b6caf3;
        }
    </style>

    <body>
        <div align="center">
        <hr size="5" color="black" width="80%">
        <h1><strong><font color="#6c3361" size="10" face="impact">My Gallery</font></strong></h1>
        </div>
        <hr size="5" color="black" width="80%">
        <div align="center">
    
        <br>
    
        <!--Local - Link to other pages within the current website-->
        <a href="index.html" target="_self">Home</a>
        <a href="aboutme.html" target="_self">About Me</a>
        <a href="work.html" target="_self">Work Experience</a>
        <a href="mygallery.html" target="_self">Gallery</a>
    
        <div align="center">
        
        <br>

        <h4>Click on each picture for bigger size!</h4>

        <h2><font color="#432420" face="stencil"><u>Myself</u></font></h2>

        <a target="_self" href="images/ca1.jpg"><img src="images/ca1c.jpg" alt="Myself" height="300" border="5" hspace="15" vspace="2"></a>
        <a target="_self" href="images/ca3.jpg"><img src="images/ca3c.jpg" alt="Myself" height="300" border="5" hspace="15" vspace="2"></a>
        <a target="_self" href="images/ca2.jpg"><img src="images/ca2c.jpg" alt="Myself" height="300" border="5" hspace="15" vspace="2"></a>
        
        <br><br><br><br>
        
        <div class="icons">
        <a href="https://x.com/chersyaaa?s=116" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.tiktok.com/@n.uuurrr?_t=ZS-8soH2VfaHLe" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i></a>
        <a href="https://wa.me/+601161713712/" target="_blank" class="wp"><i class="fab fa-whatsapp"></i></a>
        <a href="mailto:cherisyaa@gmail.com" class="envelope"><i target="_blank" class="fa fa-envelope"></i></a>
        </div>
        <br><br><br>

        <hr size="5" color="black" width="80%">

        <h2><font color="#432420" face="stencil"><u>Family</u></font></h2>

        <a target="_self" href="images/fam1.jpg"><img src="images/fam1c.jpg" alt="My Family" height="300" border="5" hspace="15" vspace="2"></a>
        <video controls height="320" width="350" border="5" hspace="15" vspace="2"><source src="video/family.MOV" type="video/mp4"></video>
        <a target="_self" href="images/fam2.jpg"><img src="images/fam2c.jpg" alt="My Family" height="300" border="5" hspace="15" vspace="2"></a>

        <br><br><br>

        <hr size="5" color="black" width="80%">

        <h2><font color="#432420" face="stencil"><u>Beloved Nephews</u></font></h2>

        <a target="_self" href="images/pateh1.jpg"><img src="images/pateh1c.jpg" alt="Zayn Al Fatih" height="300" border="5" hspace="15" vspace="2"></a>
        <video controls height="320" width="350" border="5" hspace="15" vspace="2"><source src="video/patehed.MOV" type="video/mp4"></video>
        <a target="_self" href="images/ed1.jpg"><img src="images/ed1c.jpg" alt="Ed Muhammad" height="300" border="5" hspace="15" vspace="2"></a>

        <br><br><br>

        <hr size="5" color="black" width="80%">

        <h2><font color="#432420" face="stencil"><u>Friends</u></font></h2>

        <a target="_self" href="images/friends.jpg"><img src="images/friends1c.jpg" alt="My Uni Friends" height="300" border="5" hspace="15" vspace="2"></a>
        <a target="_self" href="images/friends2.jpg"><img src="images/friends2c.jpg" alt="Friends from Highschool" height="300" border="5" hspace="15" vspace="2"></a>
        <br><br>
        <a target="_self" href="images/friends3.jpg"><img src="images/friends3c.jpg" alt="My High School Friends" height="300" border="5" hspace="15" vspace="2"></a>
        <a target="_self" href="images/friends4.jpg"><img src="images/friends4c.jpg" alt="My Uni Friends" height="300" border="5" hspace="15" vspace="2"></a>
    </body>
</html>